.cards {
    height: 900px;
    background: #004047;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    &_container {
        & h2 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 30px;
        }
    }

    &_cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
        -webkit-column-gap: 2rem;
        column-gap: 4rem;
        row-gap: 4rem;
    }

    &_pattern, &_patternleft { position: absolute; }
    &_patternleft { top: 0; left: -100px; }
    &_pattern { bottom: 0; right: 0; }
}

@mixin flex() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    height: 250px;
    background: #012F34;
    position: relative;
    
    &_front {
        width: 100%;
        height: 100%;
        @include flex();
        & h5 { font-size: 16px; font-weight: 600; }
    }

    & h4 {
        color: #68B2B2;
        font-size: 20px;
        margin-bottom: 5px;
    }
    
    &_avatar { 
        width: 100px;
        height: 100px;
        border: 1px solid #68B2B2;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    &_rotate {
        width: 60px;
        height: 60px;
        background: #F67E7E;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -30px;
        transition: background .5s;
        cursor: pointer;

        &:hover {
            background: #79C8C7;
        }
    }

    &_back {
        text-align: center;
        height: 100%;
        background: #002529;
        @include flex();

        & p {
            padding: 0 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }
    }

    &_social {
        & img { cursor: pointer; margin-right: 15px; }
    }
}

.react-card-flip { height: 100%; }

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .cards {
        height: 1200px;
        &_cards {grid-template-columns: repeat(2, 1fr);}
        &_pattern, &_patternleft { display: none; } 
    }
}

@media only screen and (max-width: 600px) {
    .cards {
        height: 2000px;
        &_cards {
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }
    .card {
        width: 70%;
        margin: 0 auto;
    }
}